[tox]
envlist = pytest, flake8

[testenv]
basepython = python2.7
deps = -rdev-requirements.txt

[testenv:pytest]
usedevelop = True
commands =
  py.test \
    --durations=10 \
    --cov cornflake \
    --cov-config .coveragerc \
    --cov-report html \
    --cov-report term

[testenv:flake8]
changedir = {toxinidir}
commands = flake8 cornflake setup.py tests

[flake8]
max-line-length = 160
