[tox]
envlist = pytest, flake8

[testenv]
basepython = python2.7

[testenv:pytest]
usedevelop = True
deps = -rdev-requirements.txt
commands =
  py.test \
    --pyargs cornflake \
    --durations=10 \
    --cov cornflake \
    --cov-config .coveragerc \
    --cov-report html \
    --cov-report term

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands = flake8 .

[flake8]
max-line-length = 160
